include "shopify"

# Application Secret
play.http.secret.key="CHANGE_ME_FOR_PRODUCTION"

# Enable Scalify Plus Play
play.modules.enabled += "com.github.fulrich.scalify.play.ScalifyModule"

# HTTP Filters
play.filters.hosts {
  allowed = [
    "<!~shopify_app_cli_injected~!>",
    "localhost",
    "localhost:9000"
  ]
}
