# https://www.playframework.com/documentation/latest/Configuration

# Application Secret
play.http.secret.key="CHANGE_ME_FOR_PRODUCTION"

# Shopify Secret
shopify {
  apiKey = "API_KEY_CHANGE_FOR_PRODUCTION"
  apiSecret = "API_SECRET_CHANGE_FOR_PRODUCTION"
  scopes = [
    "write_orders",
    "read_customers"
  ]
}

# HTTP Filters
play.filters.hosts {
  allowed = [
    "localhost",
    "localhost:9000"
  ]
}
