include "application"

# Application Secret
play.http.secret.key=${?APPLICATION_SECRET}

# Shopify Secret
shopify {
  apiKey = ${?SHOPIFY_API_KEY}
  apiSecret = ${?SHOPIFY_API_SECRET}
}

# HTTP Filters
play.filters.hosts {
  allowed = [
    "scalify.herokuapp.com"
  ]
}
