include "shopify"

# Application Secret
play.http.secret.key=${?APPLICATION_SECRET}

# Allow application to be embedded only in Shopify
play.filters.headers.frameOptions = null
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp {
    directives {
        frame-ancestors = "self https://*.myshopify.com"
    }
}

# HTTP Filters
play.filters.hosts {
  allowed = [
  ]
}
